<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        } @media(max-width: 600px){
        .container{
            display: flex;
            flex-wrap:wrap ;
            flex-direction:column-reverse;
           
        }
    }
    
        #box1{
background-color: rgb(36, 210, 30);
height: 50px;
width: 50px;
margin: 5px;
padding: 10px;
border-radius: 10px;
        }
         #box2{
background-color: rgb(254, 155, 6);
height: 50px;
width: 50px;
margin: 5px;
padding: 10px;
box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
    <div id="box1">Box1</div>
    <div id="box2">Box2</div>
    <div id="box2">Box2</div>
    <div id="box2">Box2</div>
    <div id="box2">Box2</div>
    <div id="box2">Box2</div>
    <div id="box2">Box2</div>
    </div>
</body>
</html>