<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>

        .container{

            width: 100vw;

            height: 100vh;

             /* display: flex;  */

        }

        .header{

            width: 100%;

            height: 10%;

            background-color: aqua;

            border: 2px solid red;

            font-size: 2.5rem;

            font-weight: bold;

            text-align: center;

        }

        .nav{

            width: 100%;

            height: 5%;

            background-color: aqua;

            border: 2px solid red;
              


        }

        .menu{

            width: 100%;

            height: 80%;

            background-color: aqua;

            border: 2px solid red;
            

            display: flex;

        }

        .sidebar{

            width: 15%;

            height: 100%;

            background-color: aqua;

            border: 2px solid red;

        }

        .content{

            width: 85%;

            height: 100%;

            background-color: aqua;

            border: 2px solid red;

        }

        .footer{

            width: 100%;

            height: 5%;

            background-color: aqua;

            border: 2px solid red;

            font-size: 1.5rem;

        }

    </style>

</head>

<body>

    <div class="container">

        <div class="header">ABESEC Ghaziabad</div>

        <div class="nav">
            <a href="About">About</a>
            <a href="ContactUs">ContactUs</a>
            <a href="register.html">register</a>
            <a href="login.html">login</a>

        </div>

        <div class="menu">

        <div class="sidebar">Box 4</div>

        <div class="content">Box 5</div>

        </div>

        <div class="footer">Copyright</div>

    </div>

</body>

</html>